<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Teaching Financial Literacy</title>
    <link rel="stylesheet" href="pim-web.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="pim-web.html">PIMCO+</a>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="pim-web.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a href="teenSavings.html" class="nav-link">Savings</a>
                    </li>
                    <li class="nav-item">
                        <a href="teenCreditScore.html" class="nav-link">Credit Score</a>
                    </li>
                    <li class="nav-item">
                        <a href="teenPurchasingGoal.html" class="nav-link">Purchasing Goals</a>
                    </li>
                    <li class="nav-item">
                        <a href="teenScamProtection.html" class="nav-link">Scam Protection</a>
                    </li>
                </ul>
            </div>
        </nav>
    <div style="padding-top:5%;" class="container2" style="width:70%;">
        <article style="padding-left: 3%; padding-right:3%;">
            <h1 id="ageGroup1">Teens</h1>

<h2 id="credit-score-">Credit Score:</h2>
<p>Once you are 18, you can start to build your credit score! Credit score is like a report card for your finances. Just like how you get grades in school for your performance in different subjects, your credit score is a grade that shows how well you handle your money and pay your bills.
A good credit score is like getting an A+ on your report card - it shows that you&#39;re responsible and good at managing your money. A bad credit score is like getting a D on your report card - it shows that you&#39;re not doing as well financially and you might have trouble getting approved for loans or credit cards.
Just like how you can improve your grades by studying and working hard, you can improve your credit score by paying your bills on time and managing your debt responsibly.
Here&#39;s a fun way to think about it: If your credit score is like a report card, then your credit report is like a transcript. It&#39;s a detailed record of all your financial grades, including how much debt you have, how often you pay your bills on time, and how much credit you have available.
You can also keep track of your credit score over time and set a goal to improve it by a certain amount each month or year.
It&#39;s important to start building a good credit score early, so you can enjoy the benefits of having good credit when you&#39;re older, like getting approved for a loan to buy a house or a car. By understanding the importance of credit and taking steps to improve it, you&#39;ll be setting yourself up for financial success in the future.</p>
<h2 id="interest-rates-inflation-">Interest rates &amp; inflation:</h2>
<p>Interest rates and inflation are two important concepts that can affect your finances, and it&#39;s important to understand them in order to make informed decisions about your money.
Interest rates refer to the amount of money that a lender charges for borrowing money. For example, if you take out a loan from a bank, the bank will charge you interest on the amount you borrowed. The interest rate can be expressed as a percentage, such as 3% or 5%. The higher the interest rate, the more you&#39;ll have to pay back in total.
Inflation is the increase in the prices of goods and a decrease in the purchasing power of our money pre-inflation. For example, let&#39;s say a movie ticket cost $10 last year and now it cost $12. This means that the cost of the movie ticket has increased by 20% due to inflation. This means that the money you have today will be worth less in the future because things will cost more.
This is why interest rates and inflation are related because they both affect how much money you&#39;ll have to pay in the future. Banks and other institutions that can give out loans will charge interest based on how good your credit score is.
Just like how you have to budget your money for things you want, you also have to budget for interest rates and inflation when it comes to your long-term financial plans. It&#39;s important to keep in mind these concepts when making decisions about spending, saving, and investing your money.</p>
    
<a href="teenCreditScoreComparison.html" style="margin-bottom:3%;" class="btn btn-primary bg-primary text-light">Click to see a comparison between a report card and credit score!</a>
</article>
    </div>
  </body>